
## Question 1

### (a)
```{r}
waffles_vec <-
c("We need to remember what's important in life: friends, waffles, work.",
"Or waffles, friends, work.",
"Doesn't matter, but work is third."
)

waffles_sentences <- strsplit(waffles_vec, split = "[.!?:;]")[[1]]
waffles_sentences <- tolower(waffles_sentences)

waffles_words <- strsplit(waffles_sentences, split = " ")


keep_words <- function(words) {
words[nchar(words) > 0]
}

waffles_words <- lapply(waffles_words, keep_words)

is_special_ending <- function(ending) {
is_es <- all(ending == c("e", "s"))
is_ed <- all(ending == c("e", "d"))
is_e_not_le <- ending[2] == "e" & ending[1] != "l"
is_es | is_ed | is_e_not_le
}

rm_special_endings <- function(word_letters) {
word_tail <- tail(word_letters, n = 2)
if (is_special_ending(word_tail)) {
if (word_tail[2] == "e") {
word_letters[-length(word_letters)]
} else {
head(word_letters, n = -2)
}
} else {
word_letters
}
}


is_vowel <- function(letter) {
letter %in% c("a", "e", "i", "o", "u", "y")
}

count_syllables <- function(word) {
word_letters <- unlist(strsplit(word, split = ""))
if (length(word_letters) <= 3) {
1
} else {
word_letters <- rm_special_endings(word_letters)
word_vowels <- is_vowel(word_letters)
sum(word_vowels) - sum(diff(which(word_vowels)) == 1)
}
}



reading_ease <- function(x) {
  re <- 206.835-(1.015*(sum(waffles_words)/sum(waffles_sentences)))-(84.6*(count_syllables(waffles_vec)/sum(waffles_words)))
  re
}
```

### (b)
```{r}
# reading_ease(waffles_vec)
#output says invalid type but I don't know why
```
